<!DOCTYPE html>
<html>
    <head>
        <title>Eggplant AJAX test</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $.ajax({
                    url: '//127.0.0.1:8000/c/',
                    dataType: 'text',
                    data: {
                        token: 'aa'
                    },
                    success: function(response) {
                        $('body').html(response);
                    },
                    error: function(jqXHR) {
                        $('body').html(jqXHR.responseText);
                    }
                });
            });
        </script>
    </head>
    <body>

    </body>
</html>